# Wealthwise

./: .gitignore  pom.xml
docs/: Cahier des charges gestionnaire d'argent.md  README.md  architecture.mermaid  domain-model.mermaid  roadmap.mermaid
frontend/: install-frontend.sh  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/accounts/: accounts.html  accounts.scss  accounts.ts
frontend/src/app/features/budgets/: budgets.html  budgets.scss  budgets.ts
frontend/src/app/features/categories/: categories.html  categories.scss  categories.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/transactions/: transactions.html  transactions.scss  transactions.ts
frontend/src/app/shared/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/src/app/shared/styles/: _page-common.scss
src/main/java/com/wealthwise/: WealthWiseApplication.java
src/main/java/com/wealthwise/application/command/: CategorizeTransactionCommand.java  CategorizeTransactionCommandHandler.java  CreateAccountCommand.java  CreateAccountCommandHandler.java  CreateBudgetCommand.java  CreateBudgetCommandHandler.java  CreateTransactionCommand.java  CreateTransactionCommandHandler.java
src/main/java/com/wealthwise/domain/shared/: Currency.java  Money.java
src/main/java/com/wealthwise/infrastructure/config/: ApplicationConfig.java
src/main/java/com/wealthwise/presentation/: AccountController.java  BudgetController.java  CategoryController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/wealthwise/presentation/dto/: AccountResponse.java  BudgetResponse.java  CategorizeTransactionRequest.java  CategoryResponse.java  CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateTransactionRequest.java  TransactionResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wealthwise/integration/: AccountControllerIntegrationTest.java  BudgetFlowIntegrationTest.java  TransactionFlowIntegrationTest.java
src/test/java/com/wealthwise/unit/application/: CategorizeTransactionCommandHandlerTest.java  CreateAccountCommandHandlerTest.java  CreateBudgetCommandHandlerTest.java  (+1 more)
src/test/resources/: application.properties
(+56 files in other folders)
