# ===== PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthwise
spring.datasource.username=pierre
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== H2 Console désactivée en prod =====
spring.h2.console.enabled=false
